# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Banco de Dados - SUPABASE
DATABASE_URL=postgresql://postgres:EuamoJesusdetodomeucoracao@db.zejrnsdshiaipptfopqu.supabase.co:5432/postgres

# Configurações Supabase
SUPABASE_URL=https://zejrnsdshiaipptfopqu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplanJuc2RzaGlhaXBwdGZvcHF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM5NDc5MSwiZXhwIjoyMDczOTcwNzkxfQ.bXl9yFF_uAS5nWoNB9E43ybls0JwMzi0jC_i9Z4cD70
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplanJuc2RzaGlhaXBwdGZvcHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTQ3OTEsImV4cCI6MjA3Mzk3MDc5MX0.luAPlhy3fVSEVcIO7_9WHMbTiwvqlg1Ysjx7njn6gVk

# Configurações JWT
JWT_SECRET=OCTJolbTW3ESnpVf5rFDbyaMA7Vv4TP2SWPI1SSb8vQbh5rhsLM0WxOglhY18zYzzgy0wmMqmUH4oFghfKzvCQ==
JWT_EXPIRES_IN=24h

# Configurações de Log
LOG_LEVEL=info

# Configurações da API Externa (DataJud) - do .env.backup
DATAJUD_BASE=https://api-publica.datajud.cnj.jus.br/api_publica_tjba/_search
DATAJUD_TOKEN=seu_token_datajud_aqui

# Configurações Vercel - do .env.backend
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXVyaWNpby1zaWx2YS1vbGl2ZWlyYXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptYXVyaWNpby1zaWx2YS1vbGl2ZWlyYXMtcHJvamVjdHM6cHJvamVjdDpiYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptYXVyaWNpby1zaWx2YS1vbGl2ZWlyYXMtcHJvamVjdHM6cHJvamVjdDpiYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21hdXJpY2lvLXNpbHZhLW9saXZlaXJhcy1wcm9qZWN0cyIsIm93bmVyIjoibWF1cmljaW8tc2lsdmEtb2xpdmVpcmFzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0NJdW1neWJqWGhHdENOS2NHZ1ZyZzAwQiIsInByb2plY3QiOiJiYWNrZW5kIiwicHJvamVjdF9pZCI6InByal9BaGRKcnhzd25NSldEdmJQMmxveXMxRmN6TUNWIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJLOXhuSFkzdWVqQ3A2R3k0cmYwbjFOWGYiLCJuYmYiOjE3NTg0OTY2NDYsImlhdCI6MTc1ODQ5NjY0NiwiZXhwIjoxNzU4NTM5ODQ2fQ.goh3SEwYFNqmWvb0TAy3sKFoiXSno7kIb5YtNWvd7ihQJE0SBoTa2Y1zIbcSJsKqyrZM_Sq5jwwx94Dut5UOS4eX4_YUkk10c9QIc_VXCwpjsznWprwL21620u1zNmwUXRIoAFzo4ZCZMNRnCWiMdvtn-VncxHV8TFjFOm4c3J01Q4OnVijKVfYKnjRb4SDg-fXb0mt9sZsA44Z7YnMPigXkM-XnGZ8S1tb9MbBj2E5VIy4rB836LG5J8rbHRAs8kWdgKvokcDB1oTYwGGc128OorIc8Lw49ENfFmveLbybZJe4gdyM3bGS43ZKugF3xPb-rfgDy9VEqEpEotXfujw
