# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Banco de Dados - SUPABASE
DATABASE_URL=postgresql://postgres:EuamoJesusdetodomeucoracao@db.zejrnsdshiaipptfopqu.supabase.co:5432/postgres

# Configurações Supabase
SUPABASE_URL=https://zejrnsdshiaipptfopqu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplanJuc2RzaGlhaXBwdGZvcHF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM5NDc5MSwiZXhwIjoyMDczOTcwNzkxfQ.bXl9yFF_uAS5nWoNB9E43ybls0JwMzi0jC_i9Z4cD70
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplanJuc2RzaGlhaXBwdGZvcHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTQ3OTEsImV4cCI6MjA3Mzk3MDc5MX0.luAPlhy3fVSEVcIO7_9WHMbTiwvqlg1Ysjx7njn6gVk

# Configurações JWT
JWT_SECRET=OCTJolbTW3ESnpVf5rFDbyaMA7Vv4TP2SWPI1SSb8vQbh5rhsLM0WxOglhY18zYzzgy0wmMqmUH4oFghfKzvCQ==
JWT_EXPIRES_IN=24h

# Configurações de Log
LOG_LEVEL=info
